
!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere olusturulamaz ya da 2 kere kullanilamaz

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com


fbWrongUsername=ajsndasdkas
fbWrongPassword=1234567